server.port= 9090
server.servlet.context-path=/macyCosumerApp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:mysql://localhost:3306/macyorderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
